<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleString"
        android:textColor="@color/black"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputName"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="174dp" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/univ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="University"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="267dp" />

    <EditText
        android:id="@+id/input_univ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/univ_text"
        tools:layout_editor_absoluteX="100dp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:rippleColor="@color/teal_200"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="371dp" />
</androidx.constraintlayout.widget.ConstraintLayout>